<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <div class="sidebar">
    <!-- Sidebar content goes here -->
    <div class="header-app-name">
      <h1>Scores</h1>
    </div>
    <ul class="sidebar-items">
      <li class="sidebar-items-li">Home</li>
      <li class="sidebar-items-li">Standings</li>
      <li class="sidebar-items-li">Profile</li>
    </ul>
    <ul class="sidebar-bottom-buttons">
      <li class="sidebar-items-li">About</li>
      <li class="sidebar-items-li">Logout</li>
    </ul>
  </div>
  
  <div class="content">
    <!-- This is where content is loaded -->
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="assets/js/matchServices.js"></script>
  <script src="assets/js/standingServices.js"></script>
  <script src="assets/js/sidebar.js"></script>
  <script src="assets/utils/requestHandler.js"></script>
</body>
</html>
