<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="assets/utils/requestHandler.js"></script>
</head>
<body>
  <h1>Login Page</h1>
  <form id="login-form">
    <label for="email">Email:</label>
    <input type="text" id="email" name="email" required><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>

    <input type="submit" value="Sign in">
  </form>

  <script src="assets/utils/loginHandler.js"></script>
</body>
</html>
